-- Initial 99problems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99problems
version:             0.1.0.0
synopsis:            I got 99 problems but impurity ain't one.
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Eggers
maintainer:          ben.eggers36@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 99problems
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, HUnit ==1.2.*, random, primes

test-suite 99-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests, src
  main-is:            MainTestSuite.hs
  build-depends:      base,
                      HUnit,
                      QuickCheck,
                      test-framework,
                      test-framework-hunit,
                      test-framework-quickcheck2,
                      random,
                      primes
